# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://untvtsdpychqwikqdkgg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudHZ0c2RweWNocXdpa3Fka2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjM4NjQsImV4cCI6MjA3NjEzOTg2NH0.3lTm4PFwCxxKWgjE5YFP90I0oQgNKn-scOKCOqitIWs

# API Keys
DASHSCOPE_API_KEY=your_dashscope_api_key_here

# 阿里云百炼平台API配置
NEXT_PUBLIC_BAILIAN_API_KEY=sk-7b2ff1814ecb499d89d56e86af030b19
NEXT_PUBLIC_BAILIAN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
NEXT_PUBLIC_BAILIAN_MODEL_ID=qwen-plus

# 高德地图 API 配置
NEXT_PUBLIC_AMAP_KEY=1e967f9e5d863f52e8e76a8b7c381669
NEXT_PUBLIC_AMAP_SECRET=
NEXT_PUBLIC_AMAP_SECURITY_JS_CODE=2a5454ade9b9de19b5f543e69ccb2101	

# iFlytek Speech Recognition Configuration
NEXT_PUBLIC_IFLYTEK_APP_ID=ec10f71b
NEXT_PUBLIC_IFLYTEK_API_SECRET=ODYzZjhiMjk3Mjc2NjBkM2FiMDc0Y2U2
NEXT_PUBLIC_IFLYTEK_API_KEY=1a1cdbcaa948948965ee1e8c857bb95a